#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f04d38bc00 .scope module, "singleBitComp_tb" "singleBitComp_tb" 2 3;
 .timescale -9 -12;
v000001f04d3d6750_0 .var "A", 0 0;
v000001f04d3d67f0_0 .var "B", 0 0;
v000001f04d386080_0 .net "o1", 0 0, L_000001f04d389170;  1 drivers
v000001f04d41a650_0 .net "o2", 0 0, L_000001f04d38bf20;  1 drivers
v000001f04d419d90_0 .net "o3", 0 0, L_000001f04d3868b0;  1 drivers
S_000001f04d38bd90 .scope module, "uut" "comparator_1bit" 2 8, 3 1 0, S_000001f04d38bc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "o1";
    .port_info 3 /OUTPUT 1 "o2";
    .port_info 4 /OUTPUT 1 "o3";
L_000001f04d38a200 .functor NOT 1, v000001f04d3d67f0_0, C4<0>, C4<0>, C4<0>;
L_000001f04d389170 .functor AND 1, v000001f04d3d6750_0, L_000001f04d38a200, C4<1>, C4<1>;
L_000001f04d389670 .functor XOR 1, v000001f04d3d6750_0, v000001f04d3d67f0_0, C4<0>, C4<0>;
L_000001f04d38bf20 .functor NOT 1, L_000001f04d389670, C4<0>, C4<0>, C4<0>;
L_000001f04d386750 .functor NOT 1, v000001f04d3d6750_0, C4<0>, C4<0>, C4<0>;
L_000001f04d3868b0 .functor AND 1, L_000001f04d386750, v000001f04d3d67f0_0, C4<1>, C4<1>;
v000001f04d3895d0_0 .net "A", 0 0, v000001f04d3d6750_0;  1 drivers
v000001f04d3890d0_0 .net "B", 0 0, v000001f04d3d67f0_0;  1 drivers
v000001f04d38a160_0 .net *"_ivl_0", 0 0, L_000001f04d38a200;  1 drivers
v000001f04d3d6430_0 .net *"_ivl_4", 0 0, L_000001f04d389670;  1 drivers
v000001f04d3d64d0_0 .net *"_ivl_8", 0 0, L_000001f04d386750;  1 drivers
v000001f04d3d6570_0 .net "o1", 0 0, L_000001f04d389170;  alias, 1 drivers
v000001f04d3d6610_0 .net "o2", 0 0, L_000001f04d38bf20;  alias, 1 drivers
v000001f04d3d66b0_0 .net "o3", 0 0, L_000001f04d3868b0;  alias, 1 drivers
    .scope S_000001f04d38bc00;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "singleBitComp.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f04d38bc00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f04d3d6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f04d3d67f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f04d3d6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f04d3d67f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f04d3d6750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f04d3d67f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f04d3d6750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f04d3d67f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "singleBitComp_tb.v";
    "singleBitComp.v";
