#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f71099470 .scope module, "tb_four_bit_equality_comparator" "tb_four_bit_equality_comparator" 2 3;
 .timescale -9 -12;
v0000022f710e56f0_0 .var "A", 3 0;
v0000022f7109b7c0_0 .var "B", 3 0;
v0000022f7109b860_0 .net "y", 0 0, L_0000022f7109b900;  1 drivers
S_0000022f710e5380 .scope module, "uut" "four_bit_equality_comparator" 2 8, 3 1 0, S_0000022f71099470;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "y";
v0000022f710e5510_0 .net "A", 3 0, v0000022f710e56f0_0;  1 drivers
v0000022f710e55b0_0 .net "B", 3 0, v0000022f7109b7c0_0;  1 drivers
v0000022f710e5650_0 .net "y", 0 0, L_0000022f7109b900;  alias, 1 drivers
L_0000022f7109b900 .cmp/eq 4, v0000022f710e56f0_0, v0000022f7109b7c0_0;
    .scope S_0000022f71099470;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "4bitComp.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f71099470 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f710e56f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022f7109b7c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022f710e56f0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022f7109b7c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022f710e56f0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022f7109b7c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022f710e56f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022f7109b7c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022f710e56f0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022f7109b7c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000022f710e56f0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000022f7109b7c0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bitComp_tb.v";
    "4bitComp.v";
